<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" /> 
<link rel="manifest" href="/superpwa-manifest.json">
<link rel="prefetch" href="/superpwa-manifest.json">
<meta name="theme-color" content="#D5E0EB">

<meta name='robots' content='noindex, follow' />

<title>Page not found - Coconet</title>
<meta property="og:locale" content="en_US" />
<meta property="og:title" content="Page not found - Coconet" />
<meta property="og:site_name" content="Coconet" />
<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://coconet.social/#website","url":"https://coconet.social/","name":"Coconet","description":"A Platform for Digital Rights Movement Building in the Asia-Pacific","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://coconet.social/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>

<link rel='dns-prefetch' href='//maps.googleapis.com' />
<link href='https://fonts.gstatic.com' crossorigin rel='preconnect' />
<link rel="alternate" type="application/rss+xml" title="Coconet &raquo; Feed" href="https://coconet.social/feed/" />
<link rel="alternate" type="application/rss+xml" title="Coconet &raquo; Comments Feed" href="https://coconet.social/comments/feed/" />
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='layerslider-css' href='https://coconet.social/wp-content/plugins/LayerSlider/assets/static/layerslider/css/layerslider.css?ver=6.11.8' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css' href='https://coconet.social/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css' href='https://coconet.social/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.4.2' type='text/css' media='all' />
<style id='contact-form-7-inline-css' type='text/css'>
.wpcf7 .wpcf7-recaptcha iframe {margin-bottom: 0;}.wpcf7 .wpcf7-recaptcha[data-align="center"] > div {margin: 0 auto;}.wpcf7 .wpcf7-recaptcha[data-align="right"] > div {margin: 0 0 0 auto;}
</style>
<link rel='stylesheet' id='mediaelement-css' href='https://coconet.social/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16' type='text/css' media='all' />
<link rel='stylesheet' id='wp-mediaelement-css' href='https://coconet.social/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-default-style-css' href='https://coconet.social/wp-content/themes/bridge/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome-css' href='https://coconet.social/wp-content/themes/bridge/css/font-awesome/css/font-awesome.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_elegant-css' href='https://coconet.social/wp-content/themes/bridge/css/elegant-icons/style.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-linea_icons-css' href='https://coconet.social/wp-content/themes/bridge/css/linea-icons/style.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-dripicons-css' href='https://coconet.social/wp-content/themes/bridge/css/dripicons/dripicons.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-kiko-css' href='https://coconet.social/wp-content/themes/bridge/css/kiko/kiko-all.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-qode-font_awesome_5-css' href='https://coconet.social/wp-content/themes/bridge/css/font-awesome-5/css/font-awesome-5.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-stylesheet-css' href='https://coconet.social/wp-content/themes/bridge/css/stylesheet.min.css?ver=5.8.1' type='text/css' media='all' />
<style id='bridge-stylesheet-inline-css' type='text/css'>
   .error404.disabled_footer_top .footer_top_holder, .error404.disabled_footer_bottom .footer_bottom_holder { display: none;}


</style>
<link rel='stylesheet' id='bridge-print-css' href='https://coconet.social/wp-content/themes/bridge/css/print.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-css' href='https://coconet.social/wp-content/cache/busting/1/wp-content/themes/bridge/css/style_dynamic_callback-6113a0d4cbffd279448128.css' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-responsive-css' href='https://coconet.social/wp-content/themes/bridge/css/responsive.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-style-dynamic-responsive-css' href='https://coconet.social/wp-content/cache/busting/1/wp-content/themes/bridge/css/style_dynamic_responsive_callback-6113a0d4cbffd279448128.css' type='text/css' media='all' />
<style id='bridge-style-dynamic-responsive-inline-css' type='text/css'>
.elementor-section.elementor-section-boxed > .elementor-container {
    max-width: 1180px !important;
}

.qrss>.wpb_wrapper>h2>span:before {

    content: "";
    display: inline-block;
    background: url(../../../uploads/2020/08/rss-feed.png) no-repeat;
    width: 30px;
    height: 30px;
    margin: 0px 6px 0 0;
    z-index: auto;
    background-size: contain;
    position: relative;
    top: 5px;

}
.qtwitter>.wpb_wrapper>h2>span:before {

    content: "";
    display: inline-block;
    background: url(../../../uploads/2020/08/twitter.png) no-repeat;
    width: 30px;
    height: 30px;
    margin: 0px 6px 0 0;
    z-index: auto;
    background-size: contain;
    position: relative;
    top: 5px;

}

.category-blog p.disclaimer {
    font-size: 13px;
    line-height: 23px;
    margin-top: 36px !important;
    display: table !important;
    padding: 20px;
    font-style: italic;
    background-color: #efefef;
}

.disclaimer {
display: none;
}
.feed-item > a {
    text-decoration: none !important;
    font-weight: 700;
    color: #000;
    font-size: 16px;
}
li.wpra-item.feed-item {
    border-bottom: 1px solid #ededed !important;
    padding-top: 20px;
    padding-bottom: 20px;
    margin: -10px;
    padding-left: 10px;
    padding-right: 10px;
}

ul.wpra-item-list.rss-aggregator.wpra-item-list--bullets.wpra-item-list--default {
    list-style: none;
    text-align: left;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
}
.white-text h1, 
.white-text h2, 
.white-text h3, 
.white-text h4, 
.white-text h5 {
color: #fff;
}

p {
margin-top: 5px;
}

ul, 
ol {
margin-left: 3%;
}

header.fixed.scrolled .header_bottom {
background-image: url('../../../uploads/2019/07/bg.jpg');
background-position: 50% 0px !important; 
background-color: transparent !important;
background-size: cover;
}

header.light:not(.sticky):not(.scrolled) .header_bottom_right_widget_holder a.qbutton {
display: none;
color: #fff !important;
}

#application-form::before { 
  display: block; 
  content: " "; 
  margin-top: -120px; 
  height: 120px; 
  visibility: hidden; 
  pointer-events: none;
}

div.subscribe-field, 
div.subscribe-button {
width: 20%;
overflow: hidden;
margin-right: 15%;
}

div.subscribe-field {
float: left;
width: 50%;
margin-left: 15%;
margin-right: 0;
}

div.subscribe-field input {
width: 100%;
background-color: #eff6f9 !important;
margin-top: 0px !important;
}

footer h3 {
font-size: 80%;
}

footer .footer_logo {
float: left;
height: 40px;
margin-right: 20px;
}

footer .footer_logo img {
height: 40px;
width: auto;
}

footer .footer_bottom_holder {
margin-bottom: 5px;
}




@media only screen and (min-width: 1200px){
    .footer_top ul.qode-instagram-feed{
        padding-right: 21.3%;
    }
}

.qode_video_box .qode_video_image .qode_video_box_button{
    transition: all 0.3s ease;
    -webkit-transition: all 0.3s ease;
}
.qode_video_box .qode_video_image:hover .qode_video_box_button{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
}
.qode_video_box .qode_video_image .qode_video_box_button_arrow{
    left: 52%;
}

ul.tp-revslider-mainul {
    z-index: 102;
}

#back_to_top span i{
    margin-top: -2px;
}



a.anchor-row {
    display: block;
    position: relative;
    top: -180px;
    visibility: hidden;
}


/*--------------------------BLOG DESIGN--------------------------*/

span.date_hour_holder {
padding: 10px 8px 5px 8px !important;
}

span.date_hour_holder span.entry_date {
color: #fff;
font-size: 150%;
letter-spacing: 1px;
}

.image_on_the_left_boxed li.clearfix .latest_post h2 {
line-height: 0%;
}

.image_on_the_left_boxed li.clearfix .latest_post h2 a {
font-size: 24px;
line-height: 32px;
text-decoration: none;
}

.image_on_the_left_boxed li.clearfix.featured .latest_post h2 a {
font-size: 46px;
line-height: 56px;
text-decoration: none;
}

.image_on_the_left_boxed li.clearfix.featured .latest_post {
    background-color: transparent;
}




</style>
<link rel='stylesheet' id='js_composer_front-css' href='https://coconet.social/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.7.0' type='text/css' media='all' />
<link rel='stylesheet' id='bridge-core-dashboard-style-css' href='https://coconet.social/wp-content/plugins/bridge-core/modules/core-dashboard/assets/css/core-dashboard.min.css?ver=5.8.1' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-css' href='https://coconet.social/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-legacy-css' href='https://coconet.social/wp-content/plugins/elementor/assets/css/frontend-legacy.min.css?ver=3.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-frontend-css' href='https://coconet.social/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.3' type='text/css' media='all' />
<style id='elementor-frontend-inline-css' type='text/css'>
@font-face{font-family:eicons;src:url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(../../../plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}
</style>
<link rel='stylesheet' id='elementor-post-1014-css' href='https://coconet.social/wp-content/uploads/elementor/css/post-1014.css?ver=1630483197' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-pro-css' href='https://coconet.social/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.0.8' type='text/css' media='all' />
<link rel='stylesheet' id='she-header-style-css' href='https://coconet.social/wp-content/plugins/sticky-header-effects-for-elementor/assets/css/she-header-style.css?ver=1.4.7' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-global-css' href='https://coconet.social/wp-content/uploads/elementor/css/global.css?ver=1630483198' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2462-css' href='https://coconet.social/wp-content/uploads/elementor/css/post-2462.css?ver=1630483198' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-post-2750-css' href='https://coconet.social/wp-content/uploads/elementor/css/post-2750.css?ver=1630483198' type='text/css' media='all' />
<link rel='stylesheet' id='cf7cf-style-css' href='https://coconet.social/wp-content/plugins/cf7-conditional-fields/style.css?ver=2.0.4' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-shared-0-css' href='https://coconet.social/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-solid-css' href='https://coconet.social/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3' type='text/css' media='all' />
<link rel='stylesheet' id='elementor-icons-fa-brands-css' href='https://coconet.social/wp-content/plugins/elementor/assets/lib/font-awesome/css/brands.min.css?ver=5.15.3' type='text/css' media='all' />
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/ScrollToPlugin.min.js?ver=5.8.1' id='ScrollToPlugin-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<script type='text/javascript' id='layerslider-utils-js-extra'>
/* <![CDATA[ */
var LS_Meta = {"v":"6.11.8","fixGSAP":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.utils.js?ver=6.11.8' id='layerslider-utils-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.kreaturamedia.jquery.js?ver=6.11.8' id='layerslider-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/LayerSlider/assets/static/layerslider/js/layerslider.transitions.js?ver=6.11.8' id='layerslider-transitions-js'></script>
<script type='text/javascript' id='cf7pp-redirect_method-js-extra'>
/* <![CDATA[ */
var ajax_object_cf7pp = {"ajax_url":"https:\/\/coconet.social\/wp-admin\/admin-ajax.php","forms":"[\"429|paypal\"]","path_paypal":"https:\/\/coconet.social\/?cf7pp_paypal_redirect=","path_stripe":"https:\/\/coconet.social\/?cf7pp_stripe_redirect=","method":"2"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/contact-form-7-paypal-add-on/assets/js/redirect_method.js?ver=1.9.3' id='cf7pp-redirect_method-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/revslider/public/assets/js/rbtools.min.js?ver=6.5.6' async id='tp-tools-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/revslider/public/assets/js/rs6.min.js?ver=6.5.6' async id='revmin-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/sticky-header-effects-for-elementor/assets/js/she-header.js?ver=1.4.7' id='she-header-js'></script>
<meta name="generator" content="Powered by LayerSlider 6.11.8 - Multi-Purpose, Responsive, Parallax, Mobile-Friendly Slider Plugin for WordPress." />

<link rel="https://api.w.org/" href="https://coconet.social/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://coconet.social/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://coconet.social/wp-includes/wlwmanifest.xml" />
<meta name="generator" content="WordPress 5.8.1" />
<meta charset="utf-8">
<meta name="abstract" content="A Platform for Digital Rights Movement Building in the Asia-Pacific">
<meta name="author" content="coconet">
<meta name="classification" content="Activism, Artificial Intelligence, Blog, COVID-19, Digital Rights, Disinformation, Featured, Highlights, Internet Shutdown, Press Freedom, Remote Work">
<meta name="copyright" content="Copyright Coconet - All rights Reserved.">
<meta name="designer" content="EngageMedia">
<meta name="distribution" content="Global">
<meta name="language" content="en-US">
<meta name="publisher" content="Coconet">
<meta name="rating" content="General">
<meta name="resource-type" content="Document">
<meta name="revisit-after" content="3">
<meta name="subject" content="Activism, Artificial Intelligence, Blog, COVID-19, Digital Rights, Disinformation, Featured, Highlights, Internet Shutdown, Press Freedom, Remote Work">
<meta name="template" content="Bridge">
<meta name="robots" content="index,follow">

<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//piwik.engagemedia.org/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>

<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress." />
<meta name="generator" content="Powered by Slider Revolution 6.5.6 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<link rel="icon" href="https://coconet.social/wp-content/uploads/2019/07/favicon-150x150.png" sizes="32x32" />
<link rel="icon" href="https://coconet.social/wp-content/uploads/2019/07/favicon-300x300.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://coconet.social/wp-content/uploads/2019/07/favicon-300x300.png" />
<meta name="msapplication-TileImage" content="wp-content/uploads/2019/07/favicon-300x300.png" />
<script type="text/javascript">function setREVStartSize(e){
			//window.requestAnimationFrame(function() {				 
				window.RSIW = window.RSIW===undefined ? window.innerWidth : window.RSIW;	
				window.RSIH = window.RSIH===undefined ? window.innerHeight : window.RSIH;	
				try {								
					var pw = document.getElementById(e.c).parentNode.offsetWidth,
						newh;
					pw = pw===0 || isNaN(pw) ? window.RSIW : pw;
					e.tabw = e.tabw===undefined ? 0 : parseInt(e.tabw);
					e.thumbw = e.thumbw===undefined ? 0 : parseInt(e.thumbw);
					e.tabh = e.tabh===undefined ? 0 : parseInt(e.tabh);
					e.thumbh = e.thumbh===undefined ? 0 : parseInt(e.thumbh);
					e.tabhide = e.tabhide===undefined ? 0 : parseInt(e.tabhide);
					e.thumbhide = e.thumbhide===undefined ? 0 : parseInt(e.thumbhide);
					e.mh = e.mh===undefined || e.mh=="" || e.mh==="auto" ? 0 : parseInt(e.mh,0);		
					if(e.layout==="fullscreen" || e.l==="fullscreen") 						
						newh = Math.max(e.mh,window.RSIH);					
					else{					
						e.gw = Array.isArray(e.gw) ? e.gw : [e.gw];
						for (var i in e.rl) if (e.gw[i]===undefined || e.gw[i]===0) e.gw[i] = e.gw[i-1];					
						e.gh = e.el===undefined || e.el==="" || (Array.isArray(e.el) && e.el.length==0)? e.gh : e.el;
						e.gh = Array.isArray(e.gh) ? e.gh : [e.gh];
						for (var i in e.rl) if (e.gh[i]===undefined || e.gh[i]===0) e.gh[i] = e.gh[i-1];
											
						var nl = new Array(e.rl.length),
							ix = 0,						
							sl;					
						e.tabw = e.tabhide>=pw ? 0 : e.tabw;
						e.thumbw = e.thumbhide>=pw ? 0 : e.thumbw;
						e.tabh = e.tabhide>=pw ? 0 : e.tabh;
						e.thumbh = e.thumbhide>=pw ? 0 : e.thumbh;					
						for (var i in e.rl) nl[i] = e.rl[i]<window.RSIW ? 0 : e.rl[i];
						sl = nl[0];									
						for (var i in nl) if (sl>nl[i] && nl[i]>0) { sl = nl[i]; ix=i;}															
						var m = pw>(e.gw[ix]+e.tabw+e.thumbw) ? 1 : (pw-(e.tabw+e.thumbw)) / (e.gw[ix]);					
						newh =  (e.gh[ix] * m) + (e.tabh + e.thumbh);
					}
					var el = document.getElementById(e.c);
					if (el!==null && el) el.style.height = newh+"px";					
					el = document.getElementById(e.c+"_wrapper");
					if (el!==null && el) {
						el.style.height = newh+"px";
						el.style.display = "block";
					}
				} catch(e){
					console.log("Failure at Presize of Slider:" + e)
				}					   
			//});
		  };</script>
<noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><noscript><style id="rocket-lazyload-nojs-css">.rll-youtube-player, [data-lazy-src]{display:none !important;}</style></noscript></head>
<body data-rsssl=1 class="error404 bridge-core-2.2  transparent_content qode-theme-ver-26.4 qode-theme-bridge disabled_footer_top qode_advanced_footer_responsive_1000 qode_header_in_grid wpb-js-composer js-comp-ver-6.7.0 vc_responsive elementor-default elementor-kit-1014">
<div data-elementor-type="header" data-elementor-id="2462" class="elementor elementor-2462 elementor-location-header" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-759612a she-header-yes elementor-section-height-min-height elementor-section-boxed elementor-section-height-default elementor-section-items-middle parallax_section_no qode_elementor_container_no" data-id="759612a" data-element_type="section" data-settings="{&quot;transparent&quot;:&quot;yes&quot;,&quot;sticky&quot;:&quot;top&quot;,&quot;transparent_header_show&quot;:&quot;yes&quot;,&quot;background_show&quot;:&quot;yes&quot;,&quot;background&quot;:&quot;rgba(2, 1, 1, 0)&quot;,&quot;shrink_header&quot;:&quot;yes&quot;,&quot;background_background&quot;:&quot;classic&quot;,&quot;sticky_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;sticky_offset&quot;:0,&quot;sticky_effects_offset&quot;:0,&quot;transparent_on&quot;:[&quot;desktop&quot;,&quot;tablet&quot;,&quot;mobile&quot;],&quot;scroll_distance&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:60,&quot;sizes&quot;:[]},&quot;scroll_distance_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;scroll_distance_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:70,&quot;sizes&quot;:[]},&quot;custom_height_header_tablet&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]},&quot;custom_height_header_mobile&quot;:{&quot;unit&quot;:&quot;px&quot;,&quot;size&quot;:&quot;&quot;,&quot;sizes&quot;:[]}}">
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-row">
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-cae463b" data-id="cae463b" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-8b040dd elementor-widget elementor-widget-image" data-id="8b040dd" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<a href="https://coconet.social/">
<img width="1970" height="610" src="wp-content/uploads/2019/07/coconet-logo-white-notext.png" class="attachment-full size-full" alt="" sizes="(max-width: 1970px) 100vw, 1970px" /> </a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-59df79c" data-id="59df79c" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-9562b6f elementor-search-form--skin-full_screen elementor-widget-mobile__width-auto elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-search-form" data-id="9562b6f" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;full_screen&quot;}" data-widget_type="search-form.default">
<div class="elementor-widget-container">
<form class="elementor-search-form" role="search" action="https://coconet.social" method="get">
<div class="elementor-search-form__toggle">
<i aria-hidden="true" class="fas fa-search"></i> <span class="elementor-screen-only">Search</span>
</div>
<div class="elementor-search-form__container">
<input placeholder="Search..." class="elementor-search-form__input" type="search" name="s" title="Search" value="">
<div class="dialog-lightbox-close-button dialog-close-button">
<i class="eicon-close" aria-hidden="true"></i>
<span class="elementor-screen-only">Close</span>
</div>
</div>
</form>
</div>
</div>
<div class="elementor-element elementor-element-c58d247 elementor-nav-menu--stretch elementor-widget-mobile__width-auto elementor-nav-menu--indicator-classic elementor-nav-menu--dropdown-tablet elementor-nav-menu__text-align-aside elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="c58d247" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav role="navigation" class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-underline e--animation-fade"><ul id="menu-1-c58d247" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-595"><a href="https://coconet.social/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="https://coconet.social/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="https://coconet.social/blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1304"><a href="https://coconet.social/resources/" class="elementor-item">Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1300"><a href="https://coconet.social/digital-hygiene-safety-security/" class="elementor-sub-item">Digital Hygiene 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://coconet.social/ai/" class="elementor-sub-item">Artificial Intelligence</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5235"><a href="https://coconet.social/communityupdates/" class="elementor-item">Community Updates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1314"><a href="https://coconet.social/camps/" class="elementor-item">Camps</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="https://coconet.social/contact/" class="elementor-item">Contact</a></li>
</ul></nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i class="eicon-menu-bar" aria-hidden="true"></i>
<span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" role="navigation" aria-hidden="true"><ul id="menu-2-c58d247" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-595"><a href="https://coconet.social/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-594"><a href="https://coconet.social/about/" class="elementor-item">About</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="https://coconet.social/blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1304"><a href="https://coconet.social/resources/" class="elementor-item">Resources</a>
<ul class="sub-menu elementor-nav-menu--dropdown">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1300"><a href="https://coconet.social/digital-hygiene-safety-security/" class="elementor-sub-item">Digital Hygiene 101</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1048"><a href="https://coconet.social/ai/" class="elementor-sub-item">Artificial Intelligence</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-5235"><a href="https://coconet.social/communityupdates/" class="elementor-item">Community Updates</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1314"><a href="https://coconet.social/camps/" class="elementor-item">Camps</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-296"><a href="https://coconet.social/contact/" class="elementor-item">Contact</a></li>
</ul></nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-b8ecbd0 elementor-hidden-phone" data-id="b8ecbd0" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-efcd29e elementor-search-form--skin-full_screen elementor-widget__width-initial elementor-widget elementor-widget-search-form" data-id="efcd29e" data-element_type="widget" data-settings="{&quot;skin&quot;:&quot;full_screen&quot;}" data-widget_type="search-form.default">
<div class="elementor-widget-container">
<form class="elementor-search-form" role="search" action="https://coconet.social" method="get">
<div class="elementor-search-form__toggle">
<i aria-hidden="true" class="fas fa-search"></i> <span class="elementor-screen-only">Search</span>
</div>
<div class="elementor-search-form__container">
<input placeholder="Search..." class="elementor-search-form__input" type="search" name="s" title="Search" value="">
<div class="dialog-lightbox-close-button dialog-close-button">
<i class="eicon-close" aria-hidden="true"></i>
<span class="elementor-screen-only">Close</span>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="title_outer title_without_animation" data-height="240">
<div class="title title_size_large  position_left  has_background" style="background-size:2000px auto;background-image:url(../../../uploads/2019/07/bg.jpg);height:240px;background-color:#aeb84e;">
<div class="image not_responsive"><img itemprop="image" src="wp-content/uploads/2019/07/bg.jpg" alt="&nbsp;" /> </div>
<div class="title_holder" style="padding-top:43.5px;height:196.5px;">
<div class="container">
<div class="container_inner clearfix">
<div class="title_subtitle_holder">
<div class="title_subtitle_holder_inner">
<h1><span>404 - Page not found</span></h1>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="container">
<div class="container_inner default_template_holder">
<div class="page_not_found">
<h2> The page you are looking for is not found </h2>
<p> The page you are looking for does not exist. It may have been moved, or removed altogether. Perhaps you can return back to the site&#039;s homepage and see if you can find what you are looking for. </p>
<div class="separator  transparent center  " style="margin-top:35px;"></div>
<p><a itemprop="url" class="qbutton with-shadow" href="https://coconet.social/"> Back to homepage </a></p>
<div class="separator  transparent center  " style="margin-top:35px;"></div>
</div>
</div>
</div>
<div data-elementor-type="footer" data-elementor-id="2750" class="elementor elementor-2750 elementor-location-footer" data-elementor-settings="[]">
<div class="elementor-section-wrap">
<section class="elementor-section elementor-top-section elementor-element elementor-element-4db9dab elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no" data-id="4db9dab" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-c78c36c" data-id="c78c36c" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-c169d75 elementor-widget elementor-widget-spacer" data-id="c169d75" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-16dfa3a elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no" data-id="16dfa3a" data-element_type="section">
<div class="elementor-container elementor-column-gap-extended">
<div class="elementor-row">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-f04b49a" data-id="f04b49a" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-451f010 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="451f010" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://coconet.social/communityupdates/">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fas fa-rss"></i> </span>
<span class="elementor-icon-list-text">Community Updates</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-44c8e3c elementor-widget elementor-widget-shortcode" data-id="44c8e3c" data-element_type="widget" data-widget_type="shortcode.default">
<div class="elementor-widget-container">
<div class="elementor-shortcode"><div class="wp-rss-template-container" data-wpra-template="list-author" data-template-ctx="eyJ0ZW1wbGF0ZSI6Imxpc3QtYXV0aG9yIiwibGltaXQiOiI1IiwicGFnaW5hdGlvbiI6Im5vIn0=">
<div class="wp-rss-aggregator wpra-list-template  " data-page="1">
<ul class="wpra-item-list rss-aggregator wpra-item-list--bullets wpra-item-list--default" start="1">
<li class="wpra-item feed-item ">
<a href="https://vodenglish.news/vaccinated-foreign-arrivals-quarantine-to-be-cut-down-to-seven-days/" target="_blank" class="">Vaccinated Foreign Arrivals’ Quarantine to Be Cut Down to Seven Days</a>
<div class="wprss-feed-meta">
<span class="feed-source">
Source:
<a href="https://vodenglish.news/" target="_blank" class="">VOD</a>
</span>
<span class="feed-date">
Published on: 2021.10.17
</span>
<span class="feed-author">
By Mech Dara
</span>
</div>
</li>
<li class="wpra-item feed-item ">
<a href="https://www.benarnews.org/english/news/indonesian/asean-to-invite-non-political-rep-from-myanmar-10162021092933.html" target="_blank" class="">ASEAN to Invite ‘Non-Political’ Myanmar Rep Instead of Coup Leader to Summit</a>
<div class="wprss-feed-meta">
<span class="feed-source">
Source:
<a href="https://www.benarnews.org/english/RSS" target="_blank" class="">BenarNews</a>
</span>
<span class="feed-date">
Published on: 2021.10.16
</span>
</div>
</li>
<li class="wpra-item feed-item ">
<a href="https://mediamatters.pk/media-matters-for-democracy-finds-the-recently-notified-social-media-rules-concerning-maintains-they-are-ultra-vires/" target="_blank" class="">Media Matters for Democracy finds the recently notified Social Media Rules concerning; maintains they are ultra vires</a>
<div class="wprss-feed-meta">
<span class="feed-source">
Source:
<a href="http://mediamatters.pk/feed/" target="_blank" class="">Media Matters for Democracy</a>
</span>
<span class="feed-date">
Published on: 2021.10.16
</span>
<span class="feed-author">
By admin
</span>
</div>
</li>
<li class="wpra-item feed-item ">
<a href="https://www.benarnews.org/english/news/bengali/more-clashes-10152021182602.html" target="_blank" class="">Bangladesh: Muslims March in Dhaka, Clash with Police after Friday Prayers</a>
<div class="wprss-feed-meta">
<span class="feed-source">
Source:
<a href="https://www.benarnews.org/english/RSS" target="_blank" class="">BenarNews</a>
</span>
<span class="feed-date">
Published on: 2021.10.15
</span>
</div>
</li>
<li class="wpra-item feed-item ">
<a href="https://www.benarnews.org/english/news/indonesian/myanmar-asean-junta-10152021091954.html" target="_blank" class="">Indonesian Envoy: ASEAN Bars Myanmar Junta Chief from Upcoming Summit</a>
<div class="wprss-feed-meta">
<span class="feed-source">
Source:
<a href="https://www.benarnews.org/english/RSS" target="_blank" class="">BenarNews</a>
</span>
<span class="feed-date">
Published on: 2021.10.15
</span>
</div>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-42322b4" data-id="42322b4" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-090da71 elementor-hidden-desktop elementor-hidden-tablet elementor-widget elementor-widget-spacer" data-id="090da71" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
<div class="elementor-element elementor-element-7b6faa6 elementor-align-center elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="7b6faa6" data-element_type="widget" data-widget_type="icon-list.default">
<div class="elementor-widget-container">
<ul class="elementor-icon-list-items">
<li class="elementor-icon-list-item">
<a href="https://twitter.com/CoconetSocial">
<span class="elementor-icon-list-icon">
<i aria-hidden="true" class="fab fa-twitter"></i> </span>
<span class="elementor-icon-list-text">Follow Coconet on Twitter!</span>
</a>
</li>
</ul>
</div>
</div>
<div class="elementor-element elementor-element-83ee716 elementor-widget elementor-widget-html" data-id="83ee716" data-element_type="widget" data-widget_type="html.default">
<div class="elementor-widget-container">
<a class="twitter-timeline" data-height="800" data-theme="light" href="https://twitter.com/CoconetSocial?ref_src=twsrc%5Etfw">Tweets by CoconetSocial</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<div class="elementor-element elementor-element-8222ade elementor-widget elementor-widget-spacer" data-id="8222ade" data-element_type="widget" data-widget_type="spacer.default">
<div class="elementor-widget-container">
<div class="elementor-spacer">
<div class="elementor-spacer-inner"></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-41cdd36 elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no" data-id="41cdd36" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-wide">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-3a5ef76" data-id="3a5ef76" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-2ee2575 elementor-widget elementor-widget-heading" data-id="2ee2575" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h4 class="elementor-heading-title elementor-size-default">DISCLAIMER ON THE RSS & TWITTER FEEDS
</h4> </div>
</div>
<div class="elementor-element elementor-element-fddca09 elementor-widget elementor-widget-heading" data-id="fddca09" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">The RSS and Twitter feeds above contain materials which are derived in whole or in part from various community websites. Coconet.social processes these RSS feeds automatically from each website using an aggregator. The views expressed are not representative of the Coconet community, EngageMedia, APC, or their funders. Copyright of each feed’s content belongs to its author(s).</span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-top-section elementor-element elementor-element-f1b5c5a elementor-section-boxed elementor-section-height-default elementor-section-height-default parallax_section_no qode_elementor_container_no" data-id="f1b5c5a" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-wide">
<div class="elementor-row">
<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-54f926f" data-id="54f926f" data-element_type="column">
<div class="elementor-column-wrap elementor-element-populated">
<div class="elementor-widget-wrap">
<div class="elementor-element elementor-element-92f32c1 elementor-widget elementor-widget-image" data-id="92f32c1" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<div class="elementor-image">
<img width="80" height="15" src="../../wp-content/uploads/2020/08/cc-1.png" class="attachment-full size-full" alt="" /> </div>
</div>
</div>
<div class="elementor-element elementor-element-a82b739 elementor-widget__width-initial elementor-widget elementor-widget-heading" data-id="a82b739" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<span class="elementor-heading-title elementor-size-default">Unless otherwise stated, all content is licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" rel="noopener noreferrer" class="footer-link">the Creative Commons Attribution-NonCommercial-NoDerivatives 4.0 International License.</a></span> </div>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<script type="text/javascript">
			window.RS_MODULES = window.RS_MODULES || {};
			window.RS_MODULES.modules = window.RS_MODULES.modules || {};
			window.RS_MODULES.waiting = window.RS_MODULES.waiting || [];
			window.RS_MODULES.defered = false;
			window.RS_MODULES.moduleWaiting = window.RS_MODULES.moduleWaiting || {};
			window.RS_MODULES.type = 'compiled';
		</script>
<link rel='stylesheet' id='colorbox-css' href='https://coconet.social/wp-content/plugins/wp-rss-aggregator/css/colorbox.css?ver=1.4.33' type='text/css' media='all' />
<link rel='stylesheet' id='wpra-list-template-styles-css' href='https://coconet.social/wp-content/plugins/wp-rss-aggregator/css/templates/list/styles.css?ver=4.19' type='text/css' media='all' />
<link rel='stylesheet' id='wpra-pagination-css' href='https://coconet.social/wp-content/plugins/wp-rss-aggregator/css/build/pagination.min.css?ver=4.19' type='text/css' media='all' />
<link rel='stylesheet' id='e-animations-css' href='https://coconet.social/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.3' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css' href='https://coconet.social/wp-content/plugins/revslider/public/assets/css/rs6.css?ver=6.5.6' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.7' id='regenerator-runtime-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0' id='wp-polyfill-js'></script>
<script type='text/javascript' id='contact-form-7-js-extra'>
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/coconet.social\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.4.2' id='contact-form-7-js'></script>
<script type='text/javascript' id='superpwa-register-sw-js-extra'>
/* <![CDATA[ */
var superpwa_sw = {"url":"\/superpwa-sw.js","disable_addtohome":"0","enableOnDesktop":""};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/super-progressive-web-apps/public/js/register-sw.js' id='superpwa-register-sw-js'></script>
<script type='text/javascript' id='rocket-browser-checker-js-after'>
"use strict";var _createClass=function(){function defineProperties(target,props){for(var i=0;i<props.length;i++){var descriptor=props[i];descriptor.enumerable=descriptor.enumerable||!1,descriptor.configurable=!0,"value"in descriptor&&(descriptor.writable=!0),Object.defineProperty(target,descriptor.key,descriptor)}}return function(Constructor,protoProps,staticProps){return protoProps&&defineProperties(Constructor.prototype,protoProps),staticProps&&defineProperties(Constructor,staticProps),Constructor}}();function _classCallCheck(instance,Constructor){if(!(instance instanceof Constructor))throw new TypeError("Cannot call a class as a function")}var RocketBrowserCompatibilityChecker=function(){function RocketBrowserCompatibilityChecker(options){_classCallCheck(this,RocketBrowserCompatibilityChecker),this.passiveSupported=!1,this._checkPassiveOption(this),this.options=!!this.passiveSupported&&options}return _createClass(RocketBrowserCompatibilityChecker,[{key:"_checkPassiveOption",value:function(self){try{var options={get passive(){return!(self.passiveSupported=!0)}};window.addEventListener("test",null,options),window.removeEventListener("test",null,options)}catch(err){self.passiveSupported=!1}}},{key:"initRequestIdleCallback",value:function(){!1 in window&&(window.requestIdleCallback=function(cb){var start=Date.now();return setTimeout(function(){cb({didTimeout:!1,timeRemaining:function(){return Math.max(0,50-(Date.now()-start))}})},1)}),!1 in window&&(window.cancelIdleCallback=function(id){return clearTimeout(id)})}},{key:"isDataSaverModeOn",value:function(){return"connection"in navigator&&!0===navigator.connection.saveData}},{key:"supportsLinkPrefetch",value:function(){var elem=document.createElement("link");return elem.relList&&elem.relList.supports&&elem.relList.supports("prefetch")&&window.IntersectionObserver&&"isIntersecting"in IntersectionObserverEntry.prototype}},{key:"isSlowConnection",value:function(){return"connection"in navigator&&"effectiveType"in navigator.connection&&("2g"===navigator.connection.effectiveType||"slow-2g"===navigator.connection.effectiveType)}}]),RocketBrowserCompatibilityChecker}();
</script>
<script type='text/javascript' id='rocket-delay-js-js-after'>
(function() {
"use strict";var e=function(){function n(e,t){for(var r=0;r<t.length;r++){var n=t[r];n.enumerable=n.enumerable||!1,n.configurable=!0,"value"in n&&(n.writable=!0),Object.defineProperty(e,n.key,n)}}return function(e,t,r){return t&&n(e.prototype,t),r&&n(e,r),e}}();function n(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function r(e,t){n(this,r),this.attrName="data-rocketlazyloadscript",this.browser=t,this.options=this.browser.options,this.triggerEvents=e,this.userEventListener=this.triggerListener.bind(this)}return e(r,[{key:"init",value:function(){this._addEventListener(this)}},{key:"reset",value:function(){this._removeEventListener(this)}},{key:"_addEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.addEventListener(e,t.userEventListener,t.options)})}},{key:"_removeEventListener",value:function(t){this.triggerEvents.forEach(function(e){return window.removeEventListener(e,t.userEventListener,t.options)})}},{key:"_loadScriptSrc",value:function(){var r=this,e=document.querySelectorAll("script["+this.attrName+"]");0!==e.length&&Array.prototype.slice.call(e).forEach(function(e){var t=e.getAttribute(r.attrName);e.setAttribute("src",t),e.removeAttribute(r.attrName)}),this.reset()}},{key:"triggerListener",value:function(){this._loadScriptSrc(),this._removeEventListener(this)}}],[{key:"run",value:function(){RocketBrowserCompatibilityChecker&&new r(["keydown","mouseover","touchmove","touchstart"],new RocketBrowserCompatibilityChecker({passive:!0})).init()}}]),r}();t.run();
}());
</script>
<script type='text/javascript' id='rocket-preload-links-js-extra'>
/* <![CDATA[ */
var RocketPreloadLinksConfig = {"excludeUris":"\/(.+\/)?feed\/?.+\/?|\/(?:.+\/)?embed\/|\/(index\\.php\/)?wp\\-json(\/.*|$)|\/wp-admin|\/logout|\/wp-login.php","usesTrailingSlash":"","imageExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif","fileExt":"jpg|jpeg|gif|png|tiff|bmp|webp|avif|php|pdf|html|htm","siteUrl":"https:\/\/coconet.social","onHoverDelay":"100","rateThrottle":"3"};
/* ]]> */
</script>
<script type='text/javascript' id='rocket-preload-links-js-after'>
(function() {
"use strict";var r="function"==typeof Symbol&&"symbol"==typeof Symbol.iterator?function(e){return typeof e}:function(e){return e&&"function"==typeof Symbol&&e.constructor===Symbol&&e!==Symbol.prototype?"symbol":typeof e},e=function(){function i(e,t){for(var n=0;n<t.length;n++){var i=t[n];i.enumerable=i.enumerable||!1,i.configurable=!0,"value"in i&&(i.writable=!0),Object.defineProperty(e,i.key,i)}}return function(e,t,n){return t&&i(e.prototype,t),n&&i(e,n),e}}();function i(e,t){if(!(e instanceof t))throw new TypeError("Cannot call a class as a function")}var t=function(){function n(e,t){i(this,n),this.browser=e,this.config=t,this.options=this.browser.options,this.prefetched=new Set,this.eventTime=null,this.threshold=1111,this.numOnHover=0}return e(n,[{key:"init",value:function(){!this.browser.supportsLinkPrefetch()||this.browser.isDataSaverModeOn()||this.browser.isSlowConnection()||(this.regex={excludeUris:RegExp(this.config.excludeUris,"i"),images:RegExp(".("+this.config.imageExt+")$","i"),fileExt:RegExp(".("+this.config.fileExt+")$","i")},this._initListeners(this))}},{key:"_initListeners",value:function(e){-1<this.config.onHoverDelay&&document.addEventListener("mouseover",e.listener.bind(e),e.listenerOptions),document.addEventListener("mousedown",e.listener.bind(e),e.listenerOptions),document.addEventListener("touchstart",e.listener.bind(e),e.listenerOptions)}},{key:"listener",value:function(e){var t=e.target.closest("a"),n=this._prepareUrl(t);if(null!==n)switch(e.type){case"mousedown":case"touchstart":this._addPrefetchLink(n);break;case"mouseover":this._earlyPrefetch(t,n,"mouseout")}}},{key:"_earlyPrefetch",value:function(t,e,n){var i=this,r=setTimeout(function(){if(r=null,0===i.numOnHover)setTimeout(function(){return i.numOnHover=0},1e3);else if(i.numOnHover>i.config.rateThrottle)return;i.numOnHover++,i._addPrefetchLink(e)},this.config.onHoverDelay);t.addEventListener(n,function e(){t.removeEventListener(n,e,{passive:!0}),null!==r&&(clearTimeout(r),r=null)},{passive:!0})}},{key:"_addPrefetchLink",value:function(i){return this.prefetched.add(i.href),new Promise(function(e,t){var n=document.createElement("link");n.rel="prefetch",n.href=i.href,n.onload=e,n.onerror=t,document.head.appendChild(n)}).catch(function(){})}},{key:"_prepareUrl",value:function(e){if(null===e||"object"!==(void 0===e?"undefined":r(e))||!1 in e||-1===["http:","https:"].indexOf(e.protocol))return null;var t=e.href.substring(0,this.config.siteUrl.length),n=this._getPathname(e.href,t),i={original:e.href,protocol:e.protocol,origin:t,pathname:n,href:t+n};return this._isLinkOk(i)?i:null}},{key:"_getPathname",value:function(e,t){var n=t?e.substring(this.config.siteUrl.length):e;return n.startsWith("/")||(n="/"+n),this._shouldAddTrailingSlash(n)?n+"/":n}},{key:"_shouldAddTrailingSlash",value:function(e){return this.config.usesTrailingSlash&&!e.endsWith("/")&&!this.regex.fileExt.test(e)}},{key:"_isLinkOk",value:function(e){return null!==e&&"object"===(void 0===e?"undefined":r(e))&&(!this.prefetched.has(e.href)&&e.origin===this.config.siteUrl&&-1===e.href.indexOf("?")&&-1===e.href.indexOf("#")&&!this.regex.excludeUris.test(e.href)&&!this.regex.images.test(e.href))}}],[{key:"run",value:function(){"undefined"!=typeof RocketPreloadLinksConfig&&new n(new RocketBrowserCompatibilityChecker({capture:!0,passive:!0}),RocketPreloadLinksConfig).init()}}]),n}();t.run();
}());
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1' id='jquery-ui-core-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/accordion.min.js?ver=1.12.1' id='jquery-ui-accordion-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/menu.min.js?ver=1.12.1' id='jquery-ui-menu-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/dom-ready.min.js?ver=71883072590656bf22c74c7b887df3dd' id='wp-dom-ready-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/hooks.min.js?ver=a7edae857aab69d69fa10d5aef23a5de' id='wp-hooks-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/i18n.min.js?ver=5f1269854226b4dd90450db411a12b79' id='wp-i18n-js'></script>
<script type='text/javascript' id='wp-i18n-js-after'>
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
</script>
<script type='text/javascript' id='wp-a11y-js-translations'>
( function( domain, translations ) {
	var localeData = translations.locale_data[ domain ] || translations.locale_data.messages;
	localeData[""].domain = domain;
	wp.i18n.setLocaleData( localeData, domain );
} )( "default", { "locale_data": { "messages": { "": {} } } } );
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/dist/a11y.min.js?ver=0ac8327cc1c40dcfdf29716affd7ac63' id='wp-a11y-js'></script>
<script type='text/javascript' id='jquery-ui-autocomplete-js-extra'>
/* <![CDATA[ */
var uiAutocompleteL10n = {"noResults":"No results found.","oneResult":"1 result found. Use up and down arrow keys to navigate.","manyResults":"%d results found. Use up and down arrow keys to navigate.","itemSelected":"Item selected."};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/autocomplete.min.js?ver=1.12.1' id='jquery-ui-autocomplete-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/controlgroup.min.js?ver=1.12.1' id='jquery-ui-controlgroup-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/checkboxradio.min.js?ver=1.12.1' id='jquery-ui-checkboxradio-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/button.min.js?ver=1.12.1' id='jquery-ui-button-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/datepicker.min.js?ver=1.12.1' id='jquery-ui-datepicker-js'></script>
<script type='text/javascript' id='jquery-ui-datepicker-js-after'>
jQuery(document).ready(function(jQuery){jQuery.datepicker.setDefaults({"closeText":"Close","currentText":"Today","monthNames":["January","February","March","April","May","June","July","August","September","October","November","December"],"monthNamesShort":["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],"nextText":"Next","prevText":"Previous","dayNames":["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],"dayNamesShort":["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],"dayNamesMin":["S","M","T","W","T","F","S"],"dateFormat":"MM d, yy","firstDay":1,"isRTL":false});});
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/mouse.min.js?ver=1.12.1' id='jquery-ui-mouse-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/resizable.min.js?ver=1.12.1' id='jquery-ui-resizable-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/draggable.min.js?ver=1.12.1' id='jquery-ui-draggable-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/dialog.min.js?ver=1.12.1' id='jquery-ui-dialog-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/droppable.min.js?ver=1.12.1' id='jquery-ui-droppable-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/progressbar.min.js?ver=1.12.1' id='jquery-ui-progressbar-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/selectable.min.js?ver=1.12.1' id='jquery-ui-selectable-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/sortable.min.js?ver=1.12.1' id='jquery-ui-sortable-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/slider.min.js?ver=1.12.1' id='jquery-ui-slider-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/spinner.min.js?ver=1.12.1' id='jquery-ui-spinner-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/tooltip.min.js?ver=1.12.1' id='jquery-ui-tooltip-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/tabs.min.js?ver=1.12.1' id='jquery-ui-tabs-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect.min.js?ver=1.12.1' id='jquery-effects-core-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-blind.min.js?ver=1.12.1' id='jquery-effects-blind-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-bounce.min.js?ver=1.12.1' id='jquery-effects-bounce-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-clip.min.js?ver=1.12.1' id='jquery-effects-clip-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-drop.min.js?ver=1.12.1' id='jquery-effects-drop-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-explode.min.js?ver=1.12.1' id='jquery-effects-explode-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-fade.min.js?ver=1.12.1' id='jquery-effects-fade-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-fold.min.js?ver=1.12.1' id='jquery-effects-fold-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-highlight.min.js?ver=1.12.1' id='jquery-effects-highlight-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-pulsate.min.js?ver=1.12.1' id='jquery-effects-pulsate-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-size.min.js?ver=1.12.1' id='jquery-effects-size-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-scale.min.js?ver=1.12.1' id='jquery-effects-scale-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-shake.min.js?ver=1.12.1' id='jquery-effects-shake-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-slide.min.js?ver=1.12.1' id='jquery-effects-slide-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/ui/effect-transfer.min.js?ver=1.12.1' id='jquery-effects-transfer-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/doubletaptogo.js?ver=5.8.1' id='doubleTapToGo-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/modernizr.min.js?ver=5.8.1' id='modernizr-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.appear.js?ver=5.8.1' id='appear-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/hoverIntent.min.js?ver=1.10.1' id='hoverIntent-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/counter.js?ver=5.8.1' id='counter-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/easypiechart.js?ver=5.8.1' id='easyPieChart-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/mixitup.js?ver=5.8.1' id='mixItUp-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.prettyPhoto.js?ver=5.8.1' id='prettyphoto-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.fitvids.js?ver=5.8.1' id='fitvids-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.flexslider-min.js?ver=5.8.1' id='flexslider-js'></script>
<script type='text/javascript' id='mediaelement-core-js-before'>
var mejsL10n = {"language":"en","strings":{"mejs.download-file":"Download File","mejs.install-flash":"You are using a browser that does not have Flash player enabled or installed. Please turn on your Flash player plugin or download the latest version from https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Fullscreen","mejs.play":"Play","mejs.pause":"Pause","mejs.time-slider":"Time Slider","mejs.time-help-text":"Use Left\/Right Arrow keys to advance one second, Up\/Down arrows to advance ten seconds.","mejs.live-broadcast":"Live Broadcast","mejs.volume-help-text":"Use Up\/Down Arrow keys to increase or decrease volume.","mejs.unmute":"Unmute","mejs.mute":"Mute","mejs.volume-slider":"Volume Slider","mejs.video-player":"Video Player","mejs.audio-player":"Audio Player","mejs.captions-subtitles":"Captions\/Subtitles","mejs.captions-chapters":"Chapters","mejs.none":"None","mejs.afrikaans":"Afrikaans","mejs.albanian":"Albanian","mejs.arabic":"Arabic","mejs.belarusian":"Belarusian","mejs.bulgarian":"Bulgarian","mejs.catalan":"Catalan","mejs.chinese":"Chinese","mejs.chinese-simplified":"Chinese (Simplified)","mejs.chinese-traditional":"Chinese (Traditional)","mejs.croatian":"Croatian","mejs.czech":"Czech","mejs.danish":"Danish","mejs.dutch":"Dutch","mejs.english":"English","mejs.estonian":"Estonian","mejs.filipino":"Filipino","mejs.finnish":"Finnish","mejs.french":"French","mejs.galician":"Galician","mejs.german":"German","mejs.greek":"Greek","mejs.haitian-creole":"Haitian Creole","mejs.hebrew":"Hebrew","mejs.hindi":"Hindi","mejs.hungarian":"Hungarian","mejs.icelandic":"Icelandic","mejs.indonesian":"Indonesian","mejs.irish":"Irish","mejs.italian":"Italian","mejs.japanese":"Japanese","mejs.korean":"Korean","mejs.latvian":"Latvian","mejs.lithuanian":"Lithuanian","mejs.macedonian":"Macedonian","mejs.malay":"Malay","mejs.maltese":"Maltese","mejs.norwegian":"Norwegian","mejs.persian":"Persian","mejs.polish":"Polish","mejs.portuguese":"Portuguese","mejs.romanian":"Romanian","mejs.russian":"Russian","mejs.serbian":"Serbian","mejs.slovak":"Slovak","mejs.slovenian":"Slovenian","mejs.spanish":"Spanish","mejs.swahili":"Swahili","mejs.swedish":"Swedish","mejs.tagalog":"Tagalog","mejs.thai":"Thai","mejs.turkish":"Turkish","mejs.ukrainian":"Ukrainian","mejs.vietnamese":"Vietnamese","mejs.welsh":"Welsh","mejs.yiddish":"Yiddish"}};
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16' id='mediaelement-core-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1' id='mediaelement-migrate-js'></script>
<script type='text/javascript' id='mediaelement-js-extra'>
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/mediaelement/wp-mediaelement.min.js?ver=5.8.1' id='wp-mediaelement-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/infinitescroll.min.js?ver=5.8.1' id='infiniteScroll-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.waitforimages.js?ver=5.8.1' id='waitforimages-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/jquery/jquery.form.min.js?ver=4.3.0' id='jquery-form-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/waypoints.min.js?ver=5.8.1' id='waypoints-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jplayer.min.js?ver=5.8.1' id='jplayer-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/bootstrap.carousel.js?ver=5.8.1' id='bootstrapCarousel-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/skrollr.js?ver=5.8.1' id='skrollr-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/Chart.min.js?ver=5.8.1' id='chart-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.easing.1.3.js?ver=5.8.1' id='easing-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/abstractBaseClass.js?ver=5.8.1' id='abstractBaseClass-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.countdown.js?ver=5.8.1' id='countdown-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.multiscroll.min.js?ver=5.8.1' id='multiscroll-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.justifiedGallery.min.js?ver=5.8.1' id='justifiedGallery-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/bigtext.js?ver=5.8.1' id='bigtext-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.sticky-kit.min.js?ver=5.8.1' id='stickyKit-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/owl.carousel.min.js?ver=5.8.1' id='owlCarousel-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/typed.js?ver=5.8.1' id='typed-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.carouFredSel-6.2.1.min.js?ver=5.8.1' id='carouFredSel-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/lemmon-slider.min.js?ver=5.8.1' id='lemmonSlider-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.fullPage.min.js?ver=5.8.1' id='one_page_scroll-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.mousewheel.min.js?ver=5.8.1' id='mousewheel-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.touchSwipe.min.js?ver=5.8.1' id='touchSwipe-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.isotope.min.js?ver=5.8.1' id='isotope-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/packery-mode.pkgd.min.js?ver=5.8.1' id='packery-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.stretch.js?ver=5.8.1' id='stretch-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/imagesloaded.js?ver=5.8.1' id='imagesLoaded-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/rangeslider.min.js?ver=5.8.1' id='rangeSlider-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.event.move.js?ver=5.8.1' id='eventMove-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/jquery.twentytwenty.js?ver=5.8.1' id='twentytwenty-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6' id='swiper-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/TweenLite.min.js?ver=5.8.1' id='TweenLite-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/smoothPageScroll.min.js?ver=5.8.1' id='smoothPageScroll-js'></script>
<script type='text/javascript' src='https://maps.googleapis.com/maps/api/js?key=AIzaSyAmOdwTlm1BJV0CTYXWwmW1LqiHvjyweiQ&#038;ver=5.8.1' id='google_map_api-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/cache/busting/1/wp-content/themes/bridge/js/default_dynamic_callback-6113a0d4cc013135371590.js' id='bridge-default-dynamic-js'></script>
<script type='text/javascript' id='bridge-default-js-extra'>
/* <![CDATA[ */
var QodeAdminAjax = {"ajaxurl":"https:\/\/coconet.social\/wp-admin\/admin-ajax.php"};
var qodeGlobalVars = {"vars":{"qodeAddingToCartLabel":"Adding to Cart...","page_scroll_amount_for_sticky":false}};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/default.js?ver=5.8.1' id='bridge-default-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.7.0' id='wpb_composer_front_js-js'></script>
<script type='text/javascript' id='qode-like-js-extra'>
/* <![CDATA[ */
var qodeLike = {"ajaxurl":"https:\/\/coconet.social\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/themes/bridge/js/plugins/qode-like.min.js?ver=5.8.1' id='qode-like-js'></script>
<script type='text/javascript' id='wpcf7cf-scripts-js-extra'>
/* <![CDATA[ */
var wpcf7cf_global_settings = {"ajaxurl":"https:\/\/coconet.social\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/cf7-conditional-fields/js/scripts.js?ver=2.0.4' id='wpcf7cf-scripts-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-includes/js/wp-embed.min.js?ver=5.8.1' id='wp-embed-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.0.1' id='smartmenus-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/wp-rss-aggregator/js/jquery.colorbox-min.js?ver=5.8.1' id='jquery.colorbox-min-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/wp-rss-aggregator/js/custom.js?ver=5.8.1' id='wprss_custom-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/wp-rss-aggregator/js/build/wpra-manifest.min.js?ver=4.19' id='wpra-manifest-js'></script>
<script type='text/javascript' id='wpra-pagination-js-extra'>
/* <![CDATA[ */
var WpraPagination = {"baseUri":"https:\/\/coconet.social\/wp-json\/wpra\/v1\/templates\/%s\/render\/"};
/* ]]> */
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/wp-rss-aggregator/js/build/pagination.min.js?ver=4.19' id='wpra-pagination-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.3' id='elementor-webpack-runtime-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.3' id='elementor-frontend-modules-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min.js?ver=3.0.8' id='elementor-sticky-js'></script>
<script type='text/javascript' id='elementor-pro-frontend-js-before'>
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/coconet.social\/wp-admin\/admin-ajax.php","nonce":"cbf289febe","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/coconet.social\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.0.8' id='elementor-pro-frontend-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2' id='elementor-waypoints-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.3' id='share-link-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1' id='elementor-dialog-js'></script>
<script type='text/javascript' id='elementor-frontend-js-before'>
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.3","is_static":false,"experimentalFeatures":{"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"https:\/\/coconet.social\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page not found &#8211; Coconet","excerpt":""}};
</script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.3' id='elementor-frontend-js'></script>
<script type='text/javascript' src='https://coconet.social/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.3' id='preloaded-modules-js'></script>
<script>window.lazyLoadOptions={elements_selector:"img[data-lazy-src],.rocket-lazyload,iframe[data-lazy-src]",data_src:"lazy-src",data_srcset:"lazy-srcset",data_sizes:"lazy-sizes",class_loading:"lazyloading",class_loaded:"lazyloaded",threshold:300,callback_loaded:function(element){if(element.tagName==="IFRAME"&&element.dataset.rocketLazyload=="fitvidscompatible"){if(element.classList.contains("lazyloaded")){if(typeof window.jQuery!="undefined"){if(jQuery.fn.fitVids){jQuery(element).parent().fitVids()}}}}}};window.addEventListener('LazyLoad::Initialized',function(e){var lazyLoadInstance=e.detail.instance;if(window.MutationObserver){var observer=new MutationObserver(function(mutations){var image_count=0;var iframe_count=0;var rocketlazy_count=0;mutations.forEach(function(mutation){for(i=0;i<mutation.addedNodes.length;i++){if(typeof mutation.addedNodes[i].getElementsByTagName!=='function'){continue}
if(typeof mutation.addedNodes[i].getElementsByClassName!=='function'){continue}
images=mutation.addedNodes[i].getElementsByTagName('img');is_image=mutation.addedNodes[i].tagName=="IMG";iframes=mutation.addedNodes[i].getElementsByTagName('iframe');is_iframe=mutation.addedNodes[i].tagName=="IFRAME";rocket_lazy=mutation.addedNodes[i].getElementsByClassName('rocket-lazyload');image_count+=images.length;iframe_count+=iframes.length;rocketlazy_count+=rocket_lazy.length;if(is_image){image_count+=1}
if(is_iframe){iframe_count+=1}}});if(image_count>0||iframe_count>0||rocketlazy_count>0){lazyLoadInstance.update()}});var b=document.getElementsByTagName("body")[0];var config={childList:!0,subtree:!0};observer.observe(b,config)}},!1)</script><script data-no-minify="1" async src="wp-content/plugins/wp-rocket/assets/js/lazyload/16.1/lazyload.min.js"></script>
</body>
</html>
