<html>
<head>
<title>503 - Service Unavailable</title>
</head>
<style>
        div.main {
                font-family: sans-serif;
                font-size: 12pt;
                width: 600px;
                height: 400px;
                margin-top: 100px;
                color: black;
                margin-left: auto;
                margin-right: auto;
                text-align: left;
        }
        body {
                background-color: white;
        }
</style>

<body>
<div class="main">
<p style="color: rgb(192, 192, 192);">503 Service unavailable</p>
We are sorry, there is a temporary failure connecting to the
<script language="javascript"><!--
        {
               document.write(location.href);
        }

        //-->
        </script> webserver. Please try again later.<br><br>
We do sincerely apologize for the inconvenience.
<br><br>
<p style="color: rgb(192, 192, 192);">503 Service unavailable</p>
Helaas is er een probleem opgetreden met het bereiken van de
<script language="javascript"><!--
        {
               document.write(location.href);
        }

        //-->
        </script> website. Probeert u het later nog eens.<br><br>
Excuses voor het ongemak.
<br><br>
<br><br>
<br><br>
<a href="https://www.greenhost.nl/" target="_new"><img src="https://www.greenhost.nl/images/gh-logo-small.png" style="border: 0px none ;" title="Hosting door Greenhost" alt="Greenhost webhosting"></a>
</div>
<script language="javascript">


if (window.ActiveXObject && !window.XMLHttpRequest){window.XMLHttpRequest =
 function(){progIds=new Array("Msxml2.XMLHTTP.6.0","Msxml2.XMLHTTP.5.0",
 "Msxml2.XMLHTTP.4.0","Msxml2.XMLHTTP.3.0","Msxml2.XMLHTTP",
 "Microsoft.XMLHTTP");for(i in progIds){try{return new
 ActiveXObject(progIds[i]);}catch(ex){alert(progIds[i]);}}return null;};}

var xhr = new XMLHttpRequest();

// The function that will be called asynchronously when the server sends
// back its response
xhr.onreadystatechange = function() {
           // If you're using the file system instead of a web server then xhr.status
           // will come back as 0, not 200.  And of course if the page isn't found
           // then a web server will send back a status of 404.  xhr.readyState is 4
           // when the page is done.
           if (xhr.readyState == 4 && xhr.status == 200) {
              clearTimeout(xhrTimeout);   // Looks like we didn't time out!
           }
}


// You would normally trade out the location.href with an actual .ashx
// page.  It's like this here only for testing, thereby requesting this
// same page back from the server.
xhr.open("GET",'http://www.greenhost.nl/catcherror.php?url=' + escape(location.href));

// Now that we're ready to handle the response, we can make the request

xhr.send(null);
// Timeout to abort in 5 seconds
var xhrTimeout=setTimeout("ajaxTimeout();",5000);
function ajaxTimeout(){
   xhr.abort();
   // Note that at this point you could try to send a notification to the
   // server that things failed, using the same xhr object.
}
</SCRIPT>
</body>
</html>
